{
  "name": "MiabéStock",
  "short_name": "MiabéStock",
  "description": "Application de gestion commerciale multi-boutique pour les TPE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#1E3F73",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
